<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>

    <style>
        h1, h3, div {
            color: rgb(105, 91, 156);
        }
        body, header, div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main {
            margin: 10px;
        }
        #info {
            width: 400px;
        }
        #info p {
            margin-top: -10px;
            text-align: center;
        }
        #urlInput {
            margin-top: 10px;
            width: 180px;
        }
    </style>
    <script src="qrcode.min.js"></script>
</head>

<body>
    <header>
        <h1>Simple QR Code Generator</h1>
        <div id="info">
            <h3>Embed your text into QR code using <a href="https://github.com/davidshimjs/qrcodejs" target="_blank">qrcode.js</a></h3>
            <p>QRCode.js is javascript library for making QRCode. QRCode.js supports Cross-browser with HTML5 Canvas and table tag in DOM. QRCode.js has no dependencies.</p>
        </div>
    </header>
    <main>
        <div id="qrcode"></div>
        <input type="text" id="urlInput" placeholder="Enter URL" />
        <button onclick="generateQRCode()">Generate</button>
    </main>

    <script>
        function generateQRCode() {
            var url = document.getElementById("urlInput").value;
            if (url) {
                var qrcodeContainer = document.getElementById("qrcode");
                qrcodeContainer.innerHTML = ""; // Clear the previous QR code
                var qrcode = new QRCode(qrcodeContainer, url);
            } else {
                alert("Please enter a URL");
            }
        }

        //var qrcode = new QRCode(document.getElementById("qrcode"), "https://example.com/");

        document.addEventListener("DOMContentLoaded", function() {
            var urlInput = document.getElementById("urlInput");
            urlInput.value = "https://example.com/";
            generateQRCode();
        });
    </script>
</body>

</html>
